@use 'sass:math'
@use '../settings/_typography.scss'

@mixin generate-text-class($amount, $min-size, $max-size, $font, $name)
    $variance: ($max-size - $min-size) / $amount
    $number: $amount
    @for $index from 1 through $amount
        $size: ($variance * $index) + $min-size
        .#{$name}-#{$number}
            font-family: $font
            font-size: $size
        $number: $number - 1
    
$weights: _typography.$weights
@if $weights > 9
    $weights: 9
$variance: math.ceil(900 / $weights)
@for $index from 1 through $weights
    $weight: math.ceil(($variance * $index) / 100) * 100
    @if $weight > 900
        $weight: 900
    .u-text-weight-#{$index}
        font-weight: $weight

@include generate-text-class(_typography.$headers, _typography.$min-header-size, _typography.$max-header-size, _typography.$header-font, header)

@include generate-text-class(_typography.$bodies, _typography.$min-body-size, _typography.$max-body-size, _typography.$body-font, body)

.u-text-left
    text-align: left
.u-text-center
    text-align: center    
.u-text-right
    text-align: right
.u-text-justify
    text-align: justify

.u-text-italic
    font-style: italic

.u-text-no-wrap
    white-space: nowrap

.u-text-overline
  text-decoration: overline
.u-text-strike
  text-decoration: line-through
.u-text-underline
  text-decoration: underline

.u-text-uppercase
    text-transform: uppercase
.u-text-lowercase
    text-transform: lowercase
.u-text-capitalize
    text-transform: capitalize