@use '../settings/_general.scss'

$hover-fill-1: 60%
$active-fill-1: 80%
$hover-fill-2: 20%
$active-fill-2: 40%

@each $name, $color in _general.$default-colors

    .is-#{$name}
        &.c-button
            background-color: $color
            &:hover
                background-color: mix($color, #ffffff, $hover-fill-1)
            &:active
                background-color: mix($color, #000, $active-fill-1)
            &--outline
                background-color: #fff
                border: 1px solid $color
                color: $color
                &:hover
                    background-color: mix($color, #ffffff, $hover-fill-2)
                &:active
                    background-color: mix($color, #fff, $active-fill-2)
            
            &--glossy
                background-image: linear-gradient(180deg,hsla(0,0%,100%,0.3),hsla(0,0%,100%,0) 50%,rgba(0,0,0,0.12) 51%,rgba(0,0,0,0.04))
                &:hover
                    background-color: mix($color, #ffffff, $hover-fill-1)
                &:active
                    background-color: mix($color, #000, $active-fill-1)

            &--flat
                background-color: transparent
                color: $color
                &:hover
                    background-color: mix($color, #ffffff, $hover-fill-2)
                &:active
                    background-color: mix($color, #fff, $active-fill-2)
            
            &--gradient
                background-image: linear-gradient(180deg, $color 0%,  mix($color, #fff, 50%) 100%)
                &:hover
                    background-image: linear-gradient(180deg, mix($color, #ffffff, $hover-fill-1) 0%,  mix($color, #fff, 25%) 100%)
                &:active
                    background-image: linear-gradient(180deg, mix($color, #000, $active-fill-1) 0%,  $color 100%)