@use 'settings/_colors.sass'
$fill-lighten: 20%

.t-dark
    --primary: #{_colors.$dark-primary}
    --secondary: #{_colors.$dark-secondary}
    --accent: #{_colors.$dark-accent}
    --positive: #{_colors.$dark-positive}
    --negative: #{_colors.$dark-negative}
    --warning: #{_colors.$dark-warning}
    --info: #{_colors.$dark-info}

    --light-primary: #{mix(_colors.$dark-primary, #ffffff, $fill-lighten)}
    --light-secondary: #{mix(_colors.$dark-secondary, #ffffff, $fill-lighten)}
    --light-accent: #{mix(_colors.$dark-accent, #ffffff, $fill-lighten)}
    --light-positive: #{mix(_colors.$dark-positive, #ffffff, $fill-lighten)}
    --light-negative: #{mix(_colors.$dark-negative, #ffffff, $fill-lighten)}
    --light-warning: #{mix(_colors.$dark-warning, #ffffff, $fill-lighten)}
    --light-info: #{mix(_colors.$dark-info, #ffffff, $fill-lighten)}

.t-light
    --primary: #{_colors.$light-primary}
    --secondary: #{_colors.$light-secondary}
    --accent: #{_colors.$light-accent}
    --positive: #{_colors.$light-positive}
    --negative: #{_colors.$light-negative}
    --warning: #{_colors.$light-warning}
    --info: #{_colors.$light-info}

    --light-primary: #{mix(_colors.$light-primary, #ffffff, $fill-lighten)}
    --light-secondary: #{mix(_colors.$light-secondary, #ffffff, $fill-lighten)}
    --light-accent: #{mix(_colors.$light-accent, #ffffff, $fill-lighten)}
    --light-positive: #{mix(_colors.$light-positive, #ffffff, $fill-lighten)}
    --light-negative: #{mix(_colors.$light-negative, #ffffff, $fill-lighten)}
    --light-warning: #{mix(_colors.$light-warning, #ffffff, $fill-lighten)}
    --light-info: #{mix(_colors.$light-info, #ffffff, $fill-lighten)}

.t-christmas
    --primary: #{_colors.$christmas-primary}
    --secondary: #{_colors.$christmas-secondary}
    --accent: #{_colors.$christmas-accent}
    --positive: #{_colors.$christmas-positive}
    --negative: #{_colors.$christmas-negative}
    --warning: #{_colors.$christmas-warning}
    --info: #{_colors.$christmas-info}

    --light-primary: #{mix(_colors.$christmas-primary, #ffffff, $fill-lighten)}
    --light-secondary: #{mix(_colors.$christmas-secondary, #ffffff, $fill-lighten)}
    --light-accent: #{mix(_colors.$christmas-accent, #ffffff, $fill-lighten)}
    --light-positive: #{mix(_colors.$christmas-positive, #ffffff, $fill-lighten)}
    --light-negative: #{mix(_colors.$christmas-negative, #ffffff, $fill-lighten)}
    --light-warning: #{mix(_colors.$christmas-warning, #ffffff, $fill-lighten)}
    --light-info: #{mix(_colors.$christmas-info, #ffffff, $fill-lighten)}

.t-easter
    --primary: #{_colors.$easter-primary}
    --secondary: #{_colors.$easter-secondary}
    --accent: #{_colors.$easter-accent}
    --positive: #{_colors.$easter-positive}
    --negative: #{_colors.$easter-negative}
    --warning: #{_colors.$easter-warning}
    --info: #{_colors.$easter-info}

    --light-primary: #{mix(_colors.$easter-primary, #ffffff, $fill-lighten)}
    --light-secondary: #{mix(_colors.$easter-secondary, #ffffff, $fill-lighten)}
    --light-accent: #{mix(_colors.$easter-accent, #ffffff, $fill-lighten)}
    --light-positive: #{mix(_colors.$easter-positive, #ffffff, $fill-lighten)}
    --light-negative: #{mix(_colors.$easter-negative, #ffffff, $fill-lighten)}
    --light-warning: #{mix(_colors.$easter-warning, #ffffff, $fill-lighten)}
    --light-info: #{mix(_colors.$easter-info, #ffffff, $fill-lighten)}

.t-halloween
    --primary: #{_colors.$halloween-primary}
    --secondary: #{_colors.$halloween-secondary}
    --accent: #{_colors.$halloween-accent}
    --positive: #{_colors.$halloween-positive}
    --negative: #{_colors.$halloween-negative}
    --warning: #{_colors.$halloween-warning}
    --info: #{_colors.$halloween-info}

    --light-primary: #{mix(_colors.$halloween-primary, #ffffff, $fill-lighten)}
    --light-secondary: #{mix(_colors.$halloween-secondary, #ffffff, $fill-lighten)}
    --light-accent: #{mix(_colors.$halloween-accent, #ffffff, $fill-lighten)}
    --light-positive: #{mix(_colors.$halloween-positive, #ffffff, $fill-lighten)}
    --light-negative: #{mix(_colors.$halloween-negative, #ffffff, $fill-lighten)}
    --light-warning: #{mix(_colors.$halloween-warning, #ffffff, $fill-lighten)}
    --light-info: #{mix(_colors.$halloween-info, #ffffff, $fill-lighten)}