@use '../settings/_general.scss'

$default-border-color: #4F4F4F

@mixin fill-transition()
    transition-property: background-color, border-color
    transition-duration: .5s

@mixin underline()
    border: 0px solid $default-border-color
    border-radius: 0px
    border-bottom: 1px solid $default-border-color

.c-input
    width: max-content
    display: grid
    grid-template-columns: fit-content(100%) auto fit-content(100%)
    grid-template-rows: auto auto auto
    align-items: center
    &__before
        grid-row: 2 / 2
        grid-column: 1 / 1
    &__after
        grid-row: 2 / 2
        grid-column: 3 / 3
    &__input
        grid-row: 2 / 2
        grid-column: 1 / 3
        background-color: white
    &__append
          align-self: center
    &__prepend
          align-self: center
    &__before ~ &__input
        grid-row: 2 / 2
        grid-column: 2 / 2
        background-color: white
    &__message
        grid-row: 3 / 3
        grid-column: 2 / 2
        text-align: end
    &__field
        background-color: transparent
        border: none
    &__input
        display: flex
        height: 30px
        width: 100%
        box-sizing: border-box
        font-size: 1em
        padding-left: 5px
        border-radius: 5px
        border: 1px solid $default-border-color
        text-overflow: ellipsis
        transition: box-shadow 0.5s
        &--filled
            @include fill-transition()
        &--underline
            @include underline()
            background: unset
            @include fill-transition()
        &--filled-underline 
            @include underline()
            background: white
            transition-duration: 0.5s
            transition-property: border-color, background-color