@use '../settings/_colors.sass'

$default-border-color: #4F4F4F
$shadow-transparency: 0.5

@mixin field-settings($var)
    $color: var(--+$var)
    $light-color: --light-+$var
    --box-shadow-color: #{rgba($color, $shadow-transparency)}
    --fill-color: var(#{$light-color})
    --color: #{$color}
    border: 1px solid $color

@mixin fill-transition()
    transition-property: background-color, border-color
    transition-duration: .5s

@mixin underline()
    --border-style: solid
    border: 0px var(--border-style) $default-border-color
    border-radius: 0px
    border-bottom: 1px var(--border-style) $default-border-color

@function color($color)
    @return $color

.input
    height: 30px
    width: 100%
    box-sizing: border-box
    font-size: 1em
    padding-left: 5px
    border-radius: 5px
    border: 1px solid $default-border-color
    text-overflow: ellipsis
    transition: box-shadow 0.5s

.input--primary:focus
    @include field-settings(primary)

.input--secondary:focus 
    @include field-settings(secondary)

.input--accent:focus 
    @include field-settings(accent)

.input--positive:focus 
    @include field-settings(positive)

.input--negative:focus 
    @include field-settings(negative)

.input--warning:focus 
    @include field-settings(warning)

.input--info:focus 
    @include field-settings(info)

.input--inner-shadow:focus 
    box-shadow: inset 0px 4px 4px var(--box-shadow-color)


.input--drop-shadow:focus 
    box-shadow: 0px 0px 15px var(--box-shadow-color)


.input--filled
    @include fill-transition()

.input--filled:focus 
    background-color: var(--fill-color)

.input--underline
    @include underline()
    background: unset
    @include fill-transition()

.input--underline:focus 
    border: 0px var(--border-style) var(---color)
    border-bottom: 1px var(--border-style) var(--color)


.input--filled-underline 
    @include underline()
    background: white
    transition-duration: 0.5s
    transition-property: border-color, background-color


.input--filled-underline:focus 
    border: 0px var(--border-style) var(--color)
    border-bottom: 1px var(--border-style) var(--color)
    background: var(--fill-color)