$primary: #D250FF
$secondary: #6970FF
$accent: #5CE2FF
$positive: #219653
$negative: #EB5757
$warning: #F2C94C
$info: #56CCF2

$dark-primary: #3B2E50
$dark-secondary: #556270
$dark-accent: #5CE2FF
$dark-positive: #6AF0A3
$dark-negative: #F87171
$dark-warning: #FADA79
$dark-info: #83DCF9

$light-primary: #E188F0
$light-secondary: #78C3FA
$light-accent: #5CE2FF
$light-positive: #219653
$light-negative: #EB5757
$light-warning: #F2C94C
$light-info: #56CCF2

$christmas-primary: #941F1F
$christmas-secondary: #CE6B5D
$christmas-accent: #34502B
$christmas-positive: #6AF0A3
$christmas-negative: #F87171
$christmas-warning: #FADA79
$christmas-info: #83DCF9

$easter-primary: #F29A2E
$easter-secondary: #033E8C
$easter-accent: #F24957
$easter-positive: #219653
$easter-negative: #EB5757
$easter-warning: #F2C94C
$easter-info: #56CCF2

$halloween-primary: #F2AC29
$halloween-secondary: #D91111
$halloween-accent: #A65638
$halloween-positive: #13542F
$halloween-negative: #782828
$halloween-warning: #B49539
$halloween-info: #0091C0